# This file is autogenerated. Instead of editing this file, please use the
# migrations feature of ActiveRecord to incrementally modify your database, and
# then regenerate this schema definition.

ActiveRecord::Schema.define(:version => 31) do

  create_table "client_documents", :force => true do |t|
    t.column "company_client_id", :integer
    t.column "doc_name",          :string
    t.column "doc_content",       :binary
    t.column "doc_type",          :string
  end

  create_table "companies", :force => true do |t|
    t.column "identifier",             :string
    t.column "name",                   :string
    t.column "employee_flag",          :boolean
    t.column "disclosure",             :text
    t.column "override_on_demand_url", :string
    t.column "free_trial_flag",        :boolean
    t.column "logo",                   :binary
    t.column "logo_img_type",          :string
    t.column "logo_filename",          :string
    t.column "company_url",            :string
    t.column "peo_username",           :string
    t.column "peo_password",           :string
  end

  create_table "companies_links", :id => false, :force => true do |t|
    t.column "company_id", :integer
    t.column "link_id",    :integer
  end

  create_table "companies_pdf_docs", :id => false, :force => true do |t|
    t.column "company_id", :integer
    t.column "pdf_doc_id", :integer
  end

  create_table "companies_planning_classes", :id => false, :force => true do |t|
    t.column "company_id",        :integer
    t.column "planning_class_id", :integer
    t.column "hidden_flag",       :boolean, :default => false
  end

  create_table "company_clients", :force => true do |t|
    t.column "company_id", :integer
    t.column "client_id",  :string
  end

  create_table "links", :force => true do |t|
    t.column "link_name", :string
    t.column "url",       :string
  end

  create_table "pdf_docs", :force => true do |t|
    t.column "pdf_name",  :string
    t.column "section",   :string
    t.column "pdf",       :binary
    t.column "doc_type",  :string
    t.column "file_name", :string
  end

  create_table "planning_classes", :force => true do |t|
    t.column "class_name",         :string
    t.column "class_url",          :string
    t.column "section",            :string
    t.column "admin_name",         :string
    t.column "display_sequence",   :integer
    t.column "default_class_flag", :boolean
    t.column "header",             :string
    t.column "eddy_award",         :boolean
    t.column "display_in_bold",    :boolean
    t.column "spanish_class_url",  :string
    t.column "free_trial_flag",    :boolean
  end

  create_table "subscribers", :force => true do |t|
    t.column "company_id",      :integer
    t.column "email",           :string
    t.column "contact_me_flag", :boolean
    t.column "last_login_date", :datetime
  end

end
